# Katarina

./: .gitignore  pom.xml
libs/org/gnu/kawa/: maven-metadata-local.xml
libs/org/gnu/kawa/2.0/: kawa-2.0.pom
src/main/java/io/github/s0cks/kat/: Katarina.java  KatarinaModule.java
src/main/java/io/github/s0cks/kat/anno/: Commands.java
src/main/java/io/github/s0cks/kat/cmd/: Command.java
src/main/java/io/github/s0cks/kat/cmd/cmds/: CommandJoin.java  CommandList.java  CommandTest.java
src/main/java/io/github/s0cks/kat/event/: IRCEvent.java
src/main/java/io/github/s0cks/kat/ext/: SchemeModule.java  ScriptingModule.java
src/main/java/io/github/s0cks/kat/ext/scheme/: SchemeCommand.java
src/main/java/io/github/s0cks/kat/ext/scripting/: ExecuteCommand.java  InstallCommand.java  Scripts.java
src/main/java/io/github/s0cks/kat/handler/: CommandHandler.java
src/main/java/io/github/s0cks/kat/io/: StringReader.java
src/main/java/io/github/s0cks/kat/irc/: IRCConnection.java  IRCProfile.java
src/main/java/io/github/s0cks/kat/thread/: CommandDiscovererThread.java  ReadThread.java  WriteThread.java
src/main/java/io/github/s0cks/kat/util/: Utils.java
src/main/resources/: modules.ls
